# PhotoSelector

./: README.md  settings.gradle
PhotoSelector/: build.gradle
PhotoSelector/src/main/: AndroidManifest.xml
PhotoSelector/src/main/java/com/cy/photoselector/basic/: PhotoSelector.kt  PhotoSelectorConfig.kt
PhotoSelector/src/main/java/com/cy/photoselector/data/: Result.kt
PhotoSelector/src/main/java/com/cy/photoselector/fragment/: LifecycleFragment.kt  PickResultFragment.kt
PhotoSelector/src/main/java/com/cy/photoselector/image/: ImageLoader.kt  ImageLoaderHelper.kt
PhotoSelector/src/main/java/com/cy/photoselector/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
PhotoSelector/src/main/java/com/cy/photoselector/ui/: EXTRA_CONST.kt
PhotoSelector/src/main/java/com/cy/photoselector/utils/: ActivityResultHelper.kt  Async.kt  CoroutinesUtils.kt  ImageFileUtil.kt  MediaUtils.kt  PermissionHelper.kt  ThumbnailUtil.kt  Utils.kt  ViewModelHelpers.kt
PhotoSelector/src/main/java/com/cy/photoselector/widget/: PhotoItemWidget.kt  PhotoSelectWidget.kt
PhotoSelector/src/main/java/com/example/photoselector/basic/: PhotoSelector.kt
PhotoSelector/src/main/java/com/example/photoselector/data/: Result.kt
PhotoSelector/src/main/java/com/example/photoselector/fragment/: PickResultFragment.kt
PhotoSelector/src/main/java/com/example/photoselector/image/: ImageLoader.kt
PhotoSelector/src/main/java/com/example/photoselector/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
PhotoSelector/src/main/java/com/example/photoselector/ui/: EXTRA_CONST.kt
PhotoSelector/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
PhotoSelector/src/main/res/drawable-night/: ic_close_24.xml
PhotoSelector/src/main/res/layout/: activity_picture_seclctor.xml  fragment_picture_select.xml  item_photo_select.xml
PhotoSelector/src/main/res/values/: colors.xml  ids.xml  string.xml  strings.xml
PhotoSelector/src/main/res/values-night/: colors.xml
PhotoSelector/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
